# openApiDemo

./: .gitignore  LICENSE  README-DEV-INSTRUCTIONS.md  README-INSTRUCTIONS.md  README.md  pom.xml
generic/: README-GENERIC.md  pom.xml
generic/src/main/java/com/org/product/generic/model/: Identifiable.java
generic/src/main/java/com/org/product/generic/processor/: CommonObjectMapper.java  JsonReader.java  UTF8FileReader.java
generic/src/main/java/com/org/product/generic/service/: GenericService.java
generic/src/test/java/com/org/product/generic/processor/: JsonReaderTest.java  TestEntity.java
generic/src/test/resources/: test.json  tests.json
itemService/: pom.xml
itemService/doc/: PartService.vsdx
itemService/itemService-API/: README-OPENAPI.md  pom.xml
itemService/itemService-API/src/: module-info.java
itemService/itemService-API/src/main/resources/: OAD_2_API.json
itemService/itemService-REST/: Dockerfile_dev  README-REST.md  pom.xml
itemService/itemService-REST/src/main/java/com/org/product/: ItemApplication.java
itemService/itemService-REST/src/main/java/com/org/product/config/: BeanConfiguration.java
itemService/itemService-REST/src/main/java/com/org/product/entity/: ItemDO.java  ProductDO.java
itemService/itemService-REST/src/main/java/com/org/product/rest/: ItemServiceController.java
itemService/itemService-REST/src/main/java/com/org/product/services/: GenericService.java  ProductBuildingService.java
itemService/itemService-REST/src/main/java/com/org/product/utils/: JsonReader.java  UTF8FileReader.java
itemService/itemService-REST/src/test/java/com/org/product/: ItemApplicationTests.java
itemService/itemService-REST/src/test/java/com/org/product/configuration/: ConfigForTests.java
itemService/itemService-REST/src/test/java/com/org/product/helper/: Fixture.java  ItemFixture.java
itemService/itemService-REST/src/test/java/com/org/product/rest/: ItemServiceControllerIT.java  ItemServiceControllerTest.java
itemService/itemService-REST/src/test/java/com/org/product/service/: ProductBuildingServicePureTest.java
partService/: pom.xml
partService/doc/: PartService.vsdx
partService/partService-API/: README-OPENAPI.md  pom.xml
partService/partService-API/src/main/resources/: OAD_2_API.json
partService/partService-REST/: Dockerfile  README-REST.md  README-SPRING.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
partService/partService-REST/src/main/java/com/org/product/: PartApplication.java
partService/partService-REST/src/main/java/com/org/product/config/: BeanConfiguration.java
partService/partService-REST/src/main/java/com/org/product/entity/: GadgetDO.java  Identifiable.java  PartDO.java
partService/partService-REST/src/main/java/com/org/product/rest/: ExampleOfTraditionalRestController.java  PartServiceController.java
partService/partService-REST/src/main/java/com/org/product/services/: GadgetBuildingService.java  InjectableGenericService.java
partService/partService-REST/src/test/java/com/org/product/: PartApplicationTests.java
partService/partService-REST/src/test/java/com/org/product/configuration/: ConfigForTests.java
partService/partService-REST/src/test/java/com/org/product/helper/: Fixture.java  PartFixture.java  TestHelper.java
partService/partService-REST/src/test/java/com/org/product/rest/: PartServiceControllerIT.java  PartServiceControllerTest.java
partService/partService-REST/src/test/java/com/org/product/service/: GadgetBuildingServicePureTest.java
