<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.org.product</groupId>
	<artifactId>productService</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>productService</name>
	<description>A set of some stuff</description>
	<properties>
		<java.version>21</java.version>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>itemService</module>
		<!--        <module>gadgetService</module>-->
	</modules>
	<profiles>
		<profile>
			<id>generate</id>
			<modules>
				<module>itemService</module>
			</modules>
		</profile>
		<profile>
			<id>package</id>
			<modules>
				<module>itemService</module>
			</modules>
		</profile>
	</profiles>
</project>
