<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath />
		<!--  lookup parent from repository  -->
	</parent>
	<groupId>com.org.product</groupId>
	<artifactId>partService-API</artifactId>
	<version>0.1.2</version>
	<name>PartService-API</name>
	<description>All API endpoints to generated for PartService</description>
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<profiles>
		<profile>
			<id>generate</id>
			<dependencies>
				<!--  OpenAPI  -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.openapitools</groupId>
					<artifactId>jackson-databind-nullable</artifactId>
					<version>0.2.6</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-ui</artifactId>
					<version>1.7.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>2.0.1.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.3.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.0.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.name}-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>7.2.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>
										${project.basedir}/src/main/resources/OAD_2_API.json </inputSpec>
									<generatorName>spring</generatorName>
									<apiPackage>com.org.product.generated.rest</apiPackage>
									<modelPackage>
										com.org.product.generated.model</modelPackage>
									<supportingFilesToGenerate> ApiUtil.java </supportingFilesToGenerate>
									<configOptions>
										<!-- 
										<delegatePattern>true</delegatePattern>  -->
										<interfaceOnly>true</interfaceOnly>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/openapi</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package</id>
			<dependencies> </dependencies>
			<build>
				<finalName>${project.name}-${project.version}</finalName>
			</build>
		</profile>
	</profiles>
</project>